<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INICIO</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <style>
        body {
            background: rgb(255, 255, 255);
            background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(0, 128, 0, 1) 100%);
            color: black;
        }
        img {
            padding: 10px;
            border-radius: 100px;
        }
        .profile-photo {
            width: 50px;
            height: 50px;
            border-radius: 100%;
        }
        .foto-perfil {
            height: 100px;
            border: 1px solid black;
            border-radius: 100px;
        }
    
        .registro-card {
            background: rgb(255, 255, 255);
            background: radial-gradient(circle, rgba(255, 255, 255, 0.9) 0%, rgba(0, 128, 0, 0.9) 100%);
            color: green;
            border-radius: 15px;
        }
    
        label {
            font-weight: bold;
        }
        h2, h5 {
            color: black;
        }
    
        .btn-primary {
            background-color: #008000;
            border: none;
        }
        .btn-primary:hover {
            background-color: #004d00;
        }
    
        .navbar {
            border-bottom: 1px solid #004d00;
        }
    </style>
    
</head>

<body class="text-center" onload="cargarNombre();cargarPerfil()">
    <!-- Navbar -->
    <nav class="navbar bg-success border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
            <a href="admin.html"><img src="assets/img/PNG_pin_3_morat_logo.webp" alt="Logo" width="57" height="73" class="d-inline-block"></a>
            <span class="navbar-brand h1">PERFIL</span>
            <span class="navbar-text">
                <a href="perfilC.html" class="text-decoration-none">
                    <img src="assets/img/PNG_pin_3_morat_logo.webp" id="foto_perfil" class="profile-photo">
                    <span class="text-white mx-3 h6" id="user">HOLA</span>
                </a>
                <button class="btn btn-danger" id="salir"> 
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0z"/>
                        <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z"/>
                      </svg>
                </button>
            </span>
        </div>
    </nav>

    <div class="container d-flex justify-content-center align-items-center min-vh-100">
        <div class="card p-4 registro-card" style="width: 100%; max-width: 580px;">
            <form action="" class="w-75 m-auto" enctype="multipart/form-data" id="formPerfil" onsubmit="guardarPerfil(event)">
                <h2 class="text-center mb-4">EDITAR PERFIL</h2>
                <div id="foto-preview">
                    <img src="assets/img/PNG_pin_3_morat_logo.webp" class="foto-perfil">
                </div><br>
                <label for="username">Nombre de Usuario</label>
                <h5 id="email"></h5>
                <label for="nombre">Nombre</label>
                <input type="text" name="nombre" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                <label for="foto">Foto</label>
                <input type="file" name="foto" class="form-control" id="foto"><br>
                <button class="btn btn-primary mt-4 m-auto w-100">Guardar</button>
            </form>
        </div>
    </div>

    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/sweetalert2.all.min.js"></script>
    <script src="assets/js/admin.js"></script>
</body>
</html>
