<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <style>
        body {
            background-color: #ffffff;
        }
        .card {
            background: #f0f0f0;
            border: none;
            color: #006400;
            box-shadow: 4px 0px 4px black ;
        }
        .form-control {
            background-color: #ffffff;
            color: #006400;
            border: 1px solid #006400;
            box-shadow: 2px 0px 2px black ;
        }
        .form-control::placeholder {
            color: #006400;
        }
        .form-control:focus {
            background-color: #ffffff;
            color: #006400;
            border-color: #006400;
        }
        .btn-primary {
            background: #006400;
            border: none;
            color: #ffffff;
        }
        .btn-primary:hover {
            background-color: #006400;
        }
        .text-center {
            color: #006400;
        }
        a {
            color: #006400;
            text-decoration: none;
            font-size: 20px;
        }

        a:hover {
            color: #006400;
        }
    </style>
</head>

<body class="text-center">
    <div class="container d-flex justify-content-center align-items-center min-vh-100">
        <div class="card p-4 registro-card" style="width: 100%; max-width: 450px;">
            <h2 class="text-center mb-4">Registrate</h2>
            <div class="form-group">
                <label for="username">Usuario</label>
                <input type="text" class="form-control" id="r_email" placeholder="Ingrese su usuario">
            </div>
            <div class="form-group">
                <label for="password">Contraseña</label>
                <input type="password" class="form-control" id="r_password" placeholder="Ingresa tu contraseña">
            </div>
            <div class="form-group">
                <label for="nombre">Nombre del usuario</label>
                <input type="text" class="form-control" id="r_nombre" placeholder="Ingresa su nombre">
                <input type="hidden" id="tipo" value="admin">
            </div>
            <br><br>
            <button class="btn btn-primary mx-2" onclick="Registrar()">Registrarse</button><br><br>
            <a href="index.html">Iniciar sesión</a>
        </div>
    </div>

    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/sweetalert2.all.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>
</html>
